<head>
</head>
<body>
<script data-minify="1" src="https://www.livenewsworld.com/wp-content/cache/min/1/wp-content/player/jwplayer.js?ver=1653629019"></script>
<script>jwplayer.key="oXqNrzSZ9lQbo5mgdmfM+TwMP/GR4bAiKFXy8nlANTs=";</script>
<div id="myElement"></div><p><script type="text/JavaScript">var playerInstance = jwplayer("myElement");
playerInstance.setup({
    file: "https://1439734486.rsc.cdn77.org/NiRNgqVa-gJCFWOmS-NnTQ==,1657121690/1439734486/index.m3u8",autostart: true, width: '100%',
aspectratio: '16:10', sharing: {
    sites: [""]
  }, logo: {
		file: '#', hide: 'true', link: '#'
	},
	});</script>
</body>
