<head>
  <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
</head>
<body>
  <video
    id="PBS"
    autoplay="true"
    class="video-js"
    controls
    preload="auto"
    width="640"
    height="480"
    data-setup="{}"
  >
    <source src="https://h2.ustvgo.la/PBS/myStream/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9MTAvMTMvMjAyMiA2OjA1OjU2IFBNJmhhc2hfdmFsdWU9bzN1MGV5RC8xdlpBMXRmazhNdXExUT09JnZhbGlkbWludXRlcz0yNDA=" type="application/x-mpegURL" />
  </video>
  <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
</body>
