<!doctype html>
<html>
<style>
ul {list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
li a:hover {background-color: #555;color: white;}
li a.active {background-color: #303942;color: white;}
li a.grey {background-color: #cdcdcd;color: black;}
li a.blue {background-color: #b4c8da;color: black;}
table td, table td * {vertical-align: top;}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques Business & Government Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="index.html" class="grey">Offline Tools</a></li>
<li><a href="https://inteltechniques.com/tools/" class="grey" target="_blank">Online Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Name.html">Names</a></li>
<li><a href="Address.html">Addresses</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Location.html">Maps</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html">IP Addresses</a></li>
<li><a href="Business.html" class="active">Business & Government</a></li>
<li><a href="Vehicle.html">Vehicles</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="Radio.html">Live Audio Streams</a></li>
<li><a href="Video.html">Live Video Streams</a></li>
<li><a href="API.html">APIs</a></li>
<li><a href="index.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

<script type="text/javascript">
function doPopAll(PopAll)
{var pop = document.getElementById("PopAll");
for (j = 1; j <= 100; j++){
if (j < 10){
j = "0" + j.toString();}
else {j = j.toString();}
console.log(j)
item = document.getElementById("Search" + j);
if (item != null){
item.value = pop.value;}}}
</script>
<form onsubmit="doPopAll(this.PopAll.value); return false;">
<input type="text" id="PopAll" name="PopAll" size="30" placeholder="Name"/>
<input type="submit" style="width:140px" value="Populate All" /><br></form><br>

<script type="text/javascript">
function doSearch01(Search01)
{window.open('https://search.uscourts.gov/search?affiliate=uscourts_pacer&locale=en&query=' + Search01, 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01.value); return false;">
<input type="text" id="Search01" name="Search01" size="30" placeholder="Name"/>
<input type="submit" style="width:140px" value="Pacer" /><br></form>

<script type="text/javascript">
function doSearch02(Search02)
{window.open('https://www.courtlistener.com/?type=r&q=' + Search02, 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02.value); return false;">
<input type="text" id="Search02" name="Search02" size="30" placeholder="Name"/>
<input type="submit" style="width:140px" value="Recap" /><br></form>

<script type="text/javascript">
function doSearch03(Search03)
{window.open('https://www.google.com/search?q=site:unicourt.com+' + Search03, 'Search03window');}
</script>
<form onsubmit="doSearch03(this.Search03.value); return false;">
<input type="text" id="Search03" name="Search03" size="30" placeholder="Name" value="" />
<input type="submit" style="width:140px" value="UniCourt" /><br></form>

<script type="text/javascript">
function doSearch04(Search04)
{window.open('https://www.judyrecords.com/getSearchResults/?search=' + Search04, 'Search04window');}
</script>
<form onsubmit="doSearch04(this.Search04.value); return false;">
<input type="text" id="Search04" name="Search04" size="30" placeholder="Name" value="" />
<input type="submit" style="width:140px" value="JudyRecords" /><br></form>

<script type="text/javascript">
function doSearch05(Search05)
{window.open('https://search.foia.gov/search?affiliate=foia.gov&query=' + Search05, 'Search05window');}
</script>
<form onsubmit="doSearch05(this.Search05.value); return false;">
<input type="text" id="Search05" name="Search05" size="30" placeholder="Name" value="" />
<input type="submit" style="width:140px" value="FOIA" /><br></form>

<script type="text/javascript">
function doSearch06(Search06)
{window.open('https://www.muckrock.com/foi/list/?q=' + Search06, 'Search06window');}
</script>
<form onsubmit="doSearch06(this.Search06.value); return false;">
<input type="text" id="Search06" name="Search06" size="30" placeholder="Name" value="" />
<input type="submit" style="width:140px" value="MuckrockFOIA" /><br></form>

<script type="text/javascript">
function doSearch07(Search07)
{window.open('https://trellis.law/rulings/"' + Search07 + '"?state=az&state=ca&state=ct&state=de&state=fl&state=ga&state=il&state=ma&state=nv&state=nj&state=ny&state=oh&state=pa&state=ri&state=tx&state=wa', 'Search07window');}
</script>
<form onsubmit="doSearch07(this.Search07.value); return false;">
<input type="text" id="Search07" name="Search07" size="30" placeholder="Name" value="" />
<input type="submit" style="width:140px" value="Trellis" /><br></form>

<script type="text/javascript">
function doSearch08(Search08)
{window.open('https://opencorporates.com/officers?q=' + Search08, 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08.value); return false;">
<input type="text" id="Search08" name="Search08" size="30" placeholder="Name" value="" />
<input type="submit" style="width:140px" value="OpenCorporates" /><br></form>

<script type="text/javascript">
function doSearch09(Search09)
{window.open('https://www.aihitdata.com/search/companies?t=' + Search09, 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09.value); return false;">
<input type="text" id="Search09" name="Search09" size="30" placeholder="Name" value="" />
<input type="submit" style="width:140px" value="AIHIT" /><br></form>

<script type="text/javascript">
function doSearch11(Search11)
{window.open('https://bearsofficialsstore.com/search/?q=' + Search11, 'Search11window');}
</script>
<form onsubmit="doSearch11(this.Search11.value); return false;">
<input type="text" id="Search11" name="Search11" size="30" placeholder="Name" value="" />
<input type="submit" style="width:140px" value="US Staff" /><br></form>

<script type="text/javascript">
function doSearch12(Search12)
{window.open('https://littlesis.org/search?q=' + Search12, 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12.value); return false;">
<input type="text" id="Search12" name="Search12" size="30" placeholder="Name" value="" />
<input type="submit" style="width:140px" value="LittleSis" /><br></form>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('https://www.opensecrets.org/search?q=' + Search13, 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" id="Search13" name="Search13" size="30" placeholder="Name" value="" />
<input type="submit" style="width:140px" value="Open Secrets" /><br></form>

<script type="text/javascript">
function doSearch14(Search14)
{window.open('http://politicalmoneyline.com/tr/tr_MG_IndivDonor.aspx?sMP=1&sText=' + Search14 + '&sCycle=2020', 'Search14window');}
</script>
<form onsubmit="doSearch14(this.Search14.value); return false;">
<input type="text" id="Search14" name="Search14" size="30" placeholder="Name" value="" />
<input type="submit" style="width:140px" value="MoneyLine" /><br></form>

<script type="text/javascript">
function doSearch10(Search10a, Search10b)
{window.open('https://openpayrolls.com/search/' + Search10a + '-' + Search10b, 'Search10window');}
</script>
<form onsubmit="doSearch10(this.Search10a.value, this.Search10b.value); return false;">
<input type="text" id="Search10a" name="Search10a" size="13" placeholder="First Name" value="" />
<input type="text" id="Search10b" name="Search10b" size="14" placeholder="Last Name" value="" />
<input type="submit" style="width:140px" value="Open Payrolls" /><br></form>

<script type="text/javascript">
function doSearch15(Search15a, Search15b)
{window.open('https://voterrecords.com/voters/' + Search15a + '-' + Search15b, 'Search15window');}
</script>
<form onsubmit="doSearch15(this.Search15a.value, this.Search15b.value); return false;">
<input type="text" id="Search15a" name="Search15a" size="13" placeholder="First Name" value="" />
<input type="text" id="Search15b" name="Search15b" size="14" placeholder="Last Name" value="" />
<input type="submit" style="width:140px" value="Voter Records" /><br></form><br>

<script type="text/javascript">
function doSearch16(Search16)
{window.open('https://search.uscourts.gov/search?affiliate=uscourts_pacer&locale=en&query=' + Search16, 'Search16window');}
</script>
<form onsubmit="doSearch16(this.Search16.value); return false;">
<input type="text" id="Search16" name="Search16" size="30" placeholder="Company"/>
<input type="submit" style="width:140px" value="Pacer" /><br></form>

<script type="text/javascript">
function doSearch17(Search17)
{window.open('https://www.courtlistener.com/?type=r&q=' + Search17, 'Search17window');}
</script>
<form onsubmit="doSearch17(this.Search17.value); return false;">
<input type="text" id="Search17" name="Search17" size="30" placeholder="Company"/>
<input type="submit" style="width:140px" value="Recap" /><br></form>

<script type="text/javascript">
function doSearch18(Search18)
{window.open('https://www.google.com/search?q=site:unicourt.com+' + Search18, 'Search18window');}
</script>
<form onsubmit="doSearch18(this.Search18.value); return false;">
<input type="text" id="Search18" name="Search18" size="30" placeholder="Company" value="" />
<input type="submit" style="width:140px" value="UniCourt" /><br></form>

<script type="text/javascript">
function doSearch19(Search19)
{window.open('https://www.judyrecords.com/getSearchResults/?search=' + Search19, 'Search19window');}
</script>
<form onsubmit="doSearch19(this.Search19.value); return false;">
<input type="text" id="Search19" name="Search19" size="30" placeholder="Company" value="" />
<input type="submit" style="width:140px" value="JudyRecords" /><br></form>

<script type="text/javascript">
function doSearch20(Search20)
{window.open('https://search.foia.gov/search?affiliate=foia.gov&query=' + Search20, 'Search20window');}
</script>
<form onsubmit="doSearch20(this.Search20.value); return false;">
<input type="text" id="Search20" name="Search20" size="30" placeholder="Company" value="" />
<input type="submit" style="width:140px" value="FOIA" /><br></form>

<script type="text/javascript">
function doSearch21(Search21)
{window.open('https://www.muckrock.com/foi/list/?q=' + Search21, 'Search21window');}
</script>
<form onsubmit="doSearch21(this.Search21.value); return false;">
<input type="text" id="Search21" name="Search21" size="30" placeholder="Company" value="" />
<input type="submit" style="width:140px" value="MuckrockFOIA" /><br></form>

<script type="text/javascript">
function doSearch22(Search22)
{window.open('https://trellis.law/rulings/"' + Search22 + '"?state=az&state=ca&state=ct&state=de&state=fl&state=ga&state=il&state=ma&state=nv&state=nj&state=ny&state=oh&state=pa&state=ri&state=tx&state=wa', 'Search22window');}
</script>
<form onsubmit="doSearch22(this.Search22.value); return false;">
<input type="text" id="Search22" name="Search22" size="30" placeholder="Company" value="" />
<input type="submit" style="width:140px" value="Trellis" /><br></form>

<script type="text/javascript">
function doSearch23(Search23)
{window.open('https://opencorporates.com/companies?q=' + Search23, 'Search23window');}
</script>
<form onsubmit="doSearch23(this.Search23.value); return false;">
<input type="text" id="Search23" name="Search23" size="30" placeholder="Company" value="" />
<input type="submit" style="width:140px" value="OpenCorporates" /><br></form>

<script type="text/javascript">
function doSearch24(Search24)
{window.open('https://www.aihitdata.com/search/companies?c=' + Search24, 'Search24window');}
</script>
<form onsubmit="doSearch24(this.Search24.value); return false;">
<input type="text" id="Search24" name="Search24" size="30" placeholder="Company" value="" />
<input type="submit" style="width:140px" value="AIHIT" /><br></form>

<script type="text/javascript">
function doSearch25(Search25)
{window.open('https://bearsofficialsstore.com/search/?q=' + Search25, 'Search25window');}
</script>
<form onsubmit="doSearch25(this.Search25.value); return false;">
<input type="text" id="Search25" name="Search25" size="30" placeholder="Company" value="" />
<input type="submit" style="width:140px" value="US Staff" /><br></form>

<script type="text/javascript">
function doSearch26(Search26)
{window.open('https://littlesis.org/search?q=' + Search26, 'Search26window');}
</script>
<form onsubmit="doSearch26(this.Search26.value); return false;">
<input type="text" id="Search26" name="Search26" size="30" placeholder="Company" value="" />
<input type="submit" style="width:140px" value="LittleSis" /><br></form><br>

<script type="text/javascript">
function doSearch27(Search27)
{window.open('https://www.aihitdata.com/search/companies?k=' + Search27, 'Search27window');}
</script>
<form onsubmit="doSearch27(this.Search27.value); return false;">
<input type="text" id="Search27" name="Search27" size="30" placeholder="Email Address" value="" />
<input type="submit" style="width:140px" value="AIHIT" /><br></form>

<script type="text/javascript">
function doSearch28(Search28)
{window.open('https://www.aihitdata.com/search/companies?k=' + Search28, 'Search28window');}
</script>
<form onsubmit="doSearch28(this.Search28.value); return false;">
<input type="text" id="Search28" name="Search28" size="30" placeholder="Telephone Number" value="" />
<input type="submit" style="width:140px" value="AIHIT" /><br></form>

<script type="text/javascript">
function doSearch29(Search29)
{window.open('https://www.genealogybank.com/explore/ssdi/all?fname=&minit=&lname=&kwinc=&kwexc=&birthy_0=&birthy_1=&deathy_0=&deathy_1=&ssnum=' + Search29, 'Search29window');}
</script>
<form onsubmit="doSearch29(this.Search29.value); return false;">
<input type="text" id="Search29" name="Search29" size="30" placeholder="SSN" value="" />
<input type="submit" style="width:140px" value="SSDI" /><br></form>

</td>
</tr>
</tbody>
</table>
</body>
</html>
