<!doctype html>
<html>
<style>
ul {list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
li a:hover {background-color: #555;color: white;}
li a.active {background-color: #303942;color: white;}
li a.grey {background-color: #cdcdcd;color: black;}
li a.blue {background-color: #b4c8da;color: black;}
table td, table td * {vertical-align: top;}
</style>
<head>
<meta charset="UTF-8">
<title>IntelTechniques IP Address Tool</title>
</head>
<body>
<table width="1000" border="0">
<tbody>
<tr>
<td width="200">
<ul>
<li><a href="index.html" class="grey">Offline Tools</a></li>
<li><a href="https://inteltechniques.com/tools/" class="grey" target="_blank">Online Tools</a></li>
<li><a href="Search.html">Search Engines</a></li>
<li><a href="Facebook.html">Facebook</a></li>
<li><a href="Twitter.html">Twitter</a></li>
<li><a href="Instagram.html">Instagram</a></li>
<li><a href="LinkedIn.html">LinkedIn</a></li>
<li><a href="Communities.html">Communities</a></li>
<li><a href="Email.html">Email Addresses</a></li>
<li><a href="Username.html">Usernames</a></li>
<li><a href="Name.html">Names</a></li>
<li><a href="Address.html">Addresses</a></li>
<li><a href="Telephone.html">Telephone Numbers</a></li>
<li><a href="Location.html">Maps</a></li>
<li><a href="Documents.html">Documents</a></li>
<li><a href="Pastes.html">Pastes</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Domain.html">Domains</a></li>
<li><a href="IP.html" class="active">IP Addresses</a></li>
<li><a href="Business.html">Business & Government</a></li>
<li><a href="Vehicle.html">Vehicles</a></li>
<li><a href="Currencies.html">Virtual Currencies</a></li>
<li><a href="Breaches.html">Data Breaches & Leaks</a></li>
<li><a href="Radio.html">Live Audio Streams</a></li>
<li><a href="Video.html">Live Video Streams</a></li>
<li><a href="API.html">APIs</a></li>
<li><a href="index.html" class="blue">OSINT Book</a></li>
<li><a href="License.html" class="grey">License</a></li>
</ul>
</td>
<td width="800">

<script type="text/javascript">
function doPopAll(PopAll)
{var pop = document.getElementById("PopAll");
for (j = 1; j <= 100; j++){
if (j < 10){
j = "0" + j.toString();}
else {j = j.toString();}
console.log(j)
item = document.getElementById("Search" + j);
if (item != null){
item.value = pop.value;}}}
</script>
<form onsubmit="doPopAll(this.PopAll.value); return false;">
<input type="text" id="PopAll" name="PopAll" size="30" placeholder="IP Address"/>
<input type="submit" style="width:120px" value="Populate All" /><br></form><br>

<script type="text/javascript">
function doSearch01(Search01)
{window.open('http://viewdns.info/reverseip/?host=' + Search01 + '&t=1', 'Search01window');}
</script>
<form onsubmit="doSearch01(this.Search01.value); return false;">
<input type="text" id="Search01" name="Search01" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="VD ReverseIP" /><br></form>

<script type="text/javascript">
function doSearch02(Search02)
{window.open('http://viewdns.info/iplocation/?ip=' + Search02, 'Search02window');}
</script>
<form onsubmit="doSearch02(this.Search02.value); return false;">
<input type="text" id="Search02" name="Search02" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="VD LocateIP" /><br></form>

<script type="text/javascript">
function doSearch03(Search03)
{window.open('http://viewdns.info/portscan/?host=' + Search03, 'Search03window');}
</script>
<form onsubmit="doSearch03(this.Search03.value); return false;">
<input type="text" id="Search03" name="Search03" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="VD PortScan" /><br></form>

<script type="text/javascript">
function doSearch04(Search04)
{window.open('http://viewdns.info/whois/?domain=' + Search04, 'Search04window');}
</script>
<form onsubmit="doSearch04(this.Search04.value); return false;">
<input type="text" id="Search04" name="Search04" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="VD Whois" /><br></form>

<script type="text/javascript">
function doSearch05(Search05)
{window.open('http://viewdns.info/traceroute/?ip=' + Search05, 'Search05window');}
</script>
<form onsubmit="doSearch05(this.Search05.value); return false;">
<input type="text" id="Search05" name="Search05" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="VD TraceRoute" /><br></form>

<script type="text/javascript">
function doSearch06(Search06)
{window.open('http://viewdns.info/reversedns/?domain=' + Search06, 'Search06window');}
</script>
<form onsubmit="doSearch06(this.Search06.value); return false;">
<input type="text" id="Search06" name="Search06" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="VDReverseDNS" /><br></form>

<script type="text/javascript">
function doSearch07(Search07)
{window.open('https://www.ipaddress.com/ipv4/' + Search07, 'Search07window');}
</script>
<form onsubmit="doSearch07(this.Search07.value); return false;">
<input type="text" id="Search07" name="Search07" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="IPAddress.com" /><br></form>

<script type="text/javascript">
function doSearch08(Search08)
{window.open('https://dnschecker.org/ip-whois-lookup.php?query=' + Search08, 'Search08window');}
</script>
<form onsubmit="doSearch08(this.Search08.value); return false;">
<input type="text" id="Search08" name="Search08" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="DNSChecker" /><br></form>

<script type="text/javascript">
function doSearch09(Search09)
{window.open('https://www.ip-lookup.org/location/' + Search09, 'Search09window');}
</script>
<form onsubmit="doSearch09(this.Search09.value); return false;">
<input type="text" id="Search09" name="Search09" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="IPLookup" /><br></form>

<script type="text/javascript">
function doSearch20(Search20)
{window.open('https://mxtoolbox.com/SuperTool.aspx?action=arin%3a' + Search20 + '&run=toolpage', 'Search20window');}
</script>
<form onsubmit="doSearch20(this.Search20.value); return false;">
<input type="text" id="Search20" name="Search20" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="MXTool" /><br></form>

<script type="text/javascript">
function doSearch23(Search23)
{window.open('https://mxtoolbox.com/SuperTool.aspx?action=blacklist%3a' + Search23 + '&run=toolpage', 'Search23window');}
</script>
<form onsubmit="doSearch23(this.Search23.value); return false;">
<input type="text" id="Search23" name="Search23" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="MXBlacklist" /><br></form>

<script type="text/javascript">
function doSearch24(Search24)
{window.open('https://mxtoolbox.com/SuperTool.aspx?action=blocklist%3a' + Search24 + '&run=networktools', 'Search24window');}
</script>
<form onsubmit="doSearch24(this.Search24.value); return false;">
<input type="text" id="Search24" name="Search24" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="MXBlocklist" /><br></form>

<script type="text/javascript">
function doSearch10(Search10)
{window.open('http://www.bing.com/search?q=ip%3A' + Search10, 'Search10window');}
</script>
<form onsubmit="doSearch10(this.Search10.value); return false;">
<input type="text" id="Search10" name="Search10" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="Bing IP" /><br></form>

<script type="text/javascript">
function doSearch11(Search11)
{window.open('https://www.iplocation.net/ip-lookup?query=' + Search11 + '&submit=IP+Lookup', 'Search11window');}
</script>
<form onsubmit="doSearch11(this.Search11.value); return false;">
<input type="text" id="Search11" name="Search11" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="IPLocation" /><br></form>

<script type="text/javascript">
function doSearch12(Search12)
{window.open('https://thatsthem.com/ip/' + Search12, 'Search12window');}
</script>
<form onsubmit="doSearch12(this.Search12.value); return false;">
<input type="text" id="Search12" name="Search12" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="That's Them" /><br></form>

<script type="text/javascript">
function doSearch13(Search13)
{window.open('http://iknowwhatyoudownload.com/en/peer/?ip=' + Search13, 'Search13window');}
</script>
<form onsubmit="doSearch13(this.Search13.value); return false;">
<input type="text" id="Search13" name="Search13" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="Torrents" /><br></form>

<script type="text/javascript">
function doSearch14(Search14)
{window.open('https://wigle.net/search?ssid=' + Search14, 'Search14window');}
</script>
<form onsubmit="doSearch14(this.Search14.value); return false;">
<input type="text" id="Search14" name="Search14" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="Wigle SSID" /><br></form>

<script type="text/javascript">
function doSearch15(Search15)
{window.open('https://wigle.net/search#fullSearch?postalCode=' + Search15, 'Search15window');}
</script>
<form onsubmit="doSearch15(this.Search15.value); return false;">
<input type="text" id="Search15" name="Search15" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="Wigle Postal" /><br></form>

<script type="text/javascript">
function doSearch16(Search16)
{window.open('https://www.shodan.io/search?query=' + Search16, 'Search16window');}
</script>
<form onsubmit="doSearch16(this.Search16.value); return false;">
<input type="text" id="Search16" name="Search16" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="Shodan" /><br></form>

<script type="text/javascript">
function doSearch17(Search17)
{window.open('https://beta.shodan.io/host/' + Search17, 'Search17window');}
</script>
<form onsubmit="doSearch17(this.Search17.value); return false;">
<input type="text" id="Search17" name="Search17" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="Shodan Beta" /><br></form>

<script type="text/javascript">
function doSearch18(Search18)
{window.open('https://beta.shodan.io/host/' + Search18 + '/raw', 'Search18window');}
</script>
<form onsubmit="doSearch18(this.Search18.value); return false;">
<input type="text" id="Search18" name="Search18" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="Shodan Raw" /><br></form>

<script type="text/javascript">
function doSearch19(Search19)
{window.open('https://beta.shodan.io/host/' + Search19 + '/history', 'Search19window');}
</script>
<form onsubmit="doSearch19(this.Search19.value); return false;">
<input type="text" id="Search19" name="Search19" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="Shodan History" /><br></form>

<script type="text/javascript">
function doSearch21(Search21)
{window.open('https://www.threatcrowd.org/ip.php?ip=' + Search21, 'Search21window');}
</script>
<form onsubmit="doSearch21(this.Search21.value); return false;">
<input type="text" id="Search21" name="Search21" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="ThreatCrowd" /><br></form>

<script type="text/javascript">
function doSearch22(Search22)
{window.open('https://search.censys.io/hosts/' + Search22, 'Search22window');}
</script>
<form onsubmit="doSearch22(this.Search22.value); return false;">
<input type="text" id="Search22" name="Search22" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="Censys" /><br></form>

<script type="text/javascript">
function doSearch30(Search30)
{window.open('https://leakix.net/host/' + Search30, 'Search30window');}
</script>
<form onsubmit="doSearch30(this.Search30.value); return false;">
<input type="text" id="Search30" name="Search30" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="LeakIX" /><br></form>

<script type="text/javascript">
function doSearch25(Search25)
{window.open('https://dehashed.com/search?query=%22' + Search25 + '%22', 'Search25window');}
</script>
<form onsubmit="doSearch25(this.Search25.value); return false;">
<input type="text" id="Search25" name="Search25" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="Dehashed" /><br></form><br>

<script type="text/javascript">
function doall(all)
{window.open('http://viewdns.info/reverseip/?host=' + all + '&t=1', 'Search01window');
window.open('http://viewdns.info/iplocation/?ip=' + all, 'Search02window');
window.open('http://viewdns.info/portscan/?host=' + all, 'Search03window');
window.open('http://viewdns.info/whois/?domain=' + all, 'Search04window');
window.open('http://viewdns.info/traceroute/?ip=' + all, 'Search05window');
window.open('http://viewdns.info/reversedns/?domain=' + all, 'Search06window');
window.open('https://www.ipaddress.com/ipv4/' + all, 'Search07window');
window.open('https://dnschecker.org/ip-whois-lookup.php?query=' + all, 'Search08window');
window.open('https://www.ip-lookup.org/location/' + all, 'Search09window');
window.open('https://mxtoolbox.com/SuperTool.aspx?action=arin%3a' + all + '&run=toolpage', 'Search20window');
window.open('https://mxtoolbox.com/SuperTool.aspx?action=blacklist%3a' + all + '&run=toolpage', 'Search23window');
window.open('https://mxtoolbox.com/SuperTool.aspx?action=blocklist%3a' + all + '&run=networktools', 'Search24window');
window.open('http://www.bing.com/search?q=ip%3A' + all, 'Search10window');
window.open('https://www.iplocation.net/ip-lookup?query=' + all + '&submit=IP+Lookup', 'Search11window');
window.open('https://thatsthem.com/ip/' + all, 'Search12window');
window.open('http://iknowwhatyoudownload.com/en/peer/?ip=' + all, 'Search13window');
window.open('https://wigle.net/search?ssid=' + all, 'Search14window');
window.open('https://wigle.net/search#fullSearch?postalCode=' + all, 'Search15window');
window.open('https://www.shodan.io/search?query=' + all, 'Search16window');
window.open('https://beta.shodan.io/host/' + all, 'Search17window');
window.open('https://beta.shodan.io/host/' + all + '/raw', 'Search18window');
window.open('https://beta.shodan.io/host/' + all + '/history', 'Search19window');
window.open('https://www.threatcrowd.org/ip.php?ip=' + all, 'Search21window');
window.open('https://search.censys.io/hosts/' + all, 'Search22window');
window.open('https://www.ultratools.com/tools/ipv6InfoResult?ipAddress=' + all, 'Search23window');
window.open('https://www.ultratools.com/tools/ping6?ipAddress=' + all, 'Search24window');
window.open('https://dehashed.com/search?query=%22' + all + '%22', 'Search25window');
window.open('https://leakix.net/host/' + all, 'Search30window');}
</script>
<form onsubmit="doall(this.all.value); return false;">
<input type="text" id="Search99" name="all" size="30" placeholder="IP Address" value="" />
<input type="submit" style="width:120px" value="Submit All" /></form>

</td>
</tr>
</tbody>
</table>
</body>
</html>
